public class VlojCikly {
    public static void main(String[] args) {
      //  testCikl(); // Часы
        testTablUmn();








    }

    private static void testTablUmn() {
        for (int i = 0; i < 10; i++) {
            for (int j = 2; j < 10; j++) {  //проходит внутренний цикл от 2 до 9 на внешнем 0 меняется на 1.
              //  System.out.println(i + "*" + j + "=" + i * j);
              //ниже тоже что и выше только souf
                System.out.printf("%+d * %d = %d%n",i,j,i*j); //&n- перевод строки
                /*
%s	 	Строка
%d	 	Целое значение (d от decimal)
%f	 	С плавающей точкой (f от float)
%n	 	Символ новой строки, исходя из той платформы, на которой запущено приложение. Всегда старайтесь использовать %n, а не \n.
Префиксы, которые пишем перед d или f, но после знака %

08	 	Восемь символов в ширину, дополняя нулями слева, при необходимости
+	 	Отображать знак числа: плюс или минус. Несколько неочевидно, но знак будет рассчитываться автоматически, не нужно ставить минус для отрицательных чисел!
,	 	В некоторых странах принято разделять тысячи запятой. При использовании этого знака будет использоваться подобное отображаение
-	 	Выравнивание влево
.3	 	Три знакоместа после точки в числе типа double/float
10.3	 	Десять символов ширина, выравнивание вправо. С тремя знакоместами после точки
Примеры

      long n = 461012;
      System.out.format("%d%n", n);      //  -->  "461012"
      System.out.format("%08d%n", n);    //  -->  "00461012"
      System.out.format("%+8d%n", n);    //  -->  " +461012"
      System.out.format("%,8d%n", n);    // -->  " 461,012"
      System.out.format("%+,8d%n%n", n); //  -->  "+461,012"
      double pi = Math.PI;
      System.out.format("%f%n", pi);       // -->  "3.141593"
      System.out.format("%.3f%n", pi);     // -->  "3.142"
      System.out.format("%10.3f%n", pi);   // -->  "     3.142"
      System.out.format("%-10.3f%n", pi);  // -->  "3.142" */





            }
            System.out.println(""); //после выполнения вложенного цикла один раз делает переход строки
        }



    }

  /*               // Часы
    private static void testCikl() {
        for (int hour = 0; hour < 24; hour++) {
            for (int min = 0; min < 60; min++) {
                for (int sec = 0; sec < 60; sec++) {
                    System.out.println(hour + ":" + min + ":" + sec);
                }
            }
        }
    }*/








}
