package polymorphExample;

public  interface Flyable {  //интерфейс- это ПОЧТИ ТОЖЕ САМОЕ ЧТО И АБСТРАКТНЫЙ КЛАСС. В ИНТЕРФЕЙСЕ все методы АБСТРАКТНЫЕ

   //!!!!!!!!!!Интерфейс это не только ВОЗМОЖНОСТЬ, но и ОБЯЗАННОСТЬ!!!!!!!!!

    //  final int a=10; //можно задавать только КОНСТАНТЫ

abstract void fly();  //так как в ИНТЕРФЕЙСЕ все асбтрактно- abstract перед методом можно не ставить.

void landing();

}
